
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-3-34-4-82.ap-northeast-2.compute.amazonaws.com:3306/book_rental_db?allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#spring.datasource.hikari.username=book_rental_dk
#spring.datasource.hikari.password=mini6634
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/book_rental_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mfni6634
